<?php

use Drupal\quiz\Helper\HookImplementation\Schema\Schema7060;

/**
 * @file
 * Quiz install schema for installing the quiz module
 */

/**
 * Implements hook_install().
 */
function quiz_install() {
  // Create default quiz type. In case the module is installed via an
  // installation profile, skip that.
  if (!drupal_installation_attempted()) {
    $quiz_type = entity_create('quiz_type', array('type' => 'quiz', 'label' => t('Quiz'), 'weight' => 0));
    $quiz_type->save();
  }

  drupal_set_message(t('Quiz module has been enabled. To !create_a_quiz go to Create Content -> Quiz.', array(
      '!create_a_quiz' => l(t('create a quiz'), 'quiz/add')
  )));
}

/**
 * Implements hook_schema().
 */
function quiz_schema() {
  require_once dirname(__FILE__) . '/src/Helper/HookImplementation/Schema/Schema7060.php';
  $schema = new Schema7060();
  return $schema->get();
}

/**
 * Implements hook_update_N()
 */
// should have been named quiz_update_7400
function quiz_update_7100(&$sandbox) {
  db_add_field('quiz_node_properties', 'show_passed', array('type' => 'int', 'not null' => TRUE, 'default' => 1, 'size' => 'tiny'));
  return t('Show passed field added to quiz config.');
}

// should have been named quiz_update_7401
function quiz_update_7101(&$sandbox) {
  db_add_field('quiz_user_settings', 'show_passed', array('type' => 'int', 'not null' => TRUE, 'default' => 1, 'size' => 'tiny'));
  return t('Done !');
}

/**
 * Implements hook_update_N
 */
function quiz_update_7402(&$sandbox) {
  if (!db_field_exists('quiz_node_properties', 'summary_pass_format')) {
    db_add_field('quiz_node_properties', 'summary_pass_format', array('type' => 'varchar', 'length' => 255));
    db_add_field('quiz_node_properties', 'summary_default_format', array('type' => 'varchar', 'length' => 255));
    db_add_field('quiz_node_result_options', 'option_summary_format', array('type' => 'varchar', 'length' => 255));
    db_add_field('quiz_user_settings', 'summary_pass_format', array('type' => 'varchar', 'length' => 255));
    db_add_field('quiz_user_settings', 'summary_default_format', array('type' => 'varchar', 'length' => 255));
  }
  return t("Added new format fields to the tables if they didn't already exist.");
}

/**
 * Adds index on vid column to the quiz_node_results table and on child_vid to
 * the quiz_node_relationship table.
 */
function quiz_update_7403() {
  db_add_index('quiz_node_results', 'vid', array('vid'));
  db_add_index('quiz_node_relationship', 'child_id', array('child_vid'));
}

/**
 * Increase the maximum quiz size
 */
function quiz_update_7404() {
  db_change_field('quiz_node_properties', 'number_of_random_questions', 'number_of_random_questions', array(
      'type'     => 'int',
      'size'     => 'small',
      'unsigned' => TRUE,
      'not null' => TRUE,
      'default'  => 0,
  ));
  db_change_field('quiz_node_results_answers', 'number', 'number', array(
      'type'     => 'int',
      'size'     => 'small',
      'unsigned' => FALSE,
      'not null' => TRUE,
      'default'  => 1,
  ));
  return t('Increased the maximum quiz size.');
}

/**
 * Remove unsigned attribute from field time_start and time_end in quiz_node_results table.
 */
function quiz_update_7405() {
  $spec = array(
      'type'     => 'int',
      'unsigned' => FALSE,
      'default'  => 0,
  );
  db_change_field('quiz_node_results', 'time_start', 'time_start', $spec);
  db_change_field('quiz_node_results', 'time_end', 'time_end', $spec);
  return t('Removed unsigned attribute from field time_start and time_end in quiz_node_results table');
}

/**
 * Adding columns mark answers as doubtful
 */
function quiz_update_7406(&$sandbox) {
  $spec = array(
      'type'     => 'int',
      'not null' => TRUE,
      'default'  => 0,
      'size'     => 'tiny'
  );
  db_add_field('quiz_node_results_answers', 'is_doubtful', $spec);
  db_add_field('quiz_node_properties', 'mark_doubtful', $spec);
  return t('Added new format fields to the tables');
}

/**
 * Adding auto update max score
 */
function quiz_update_7407(&$sandbox) {
  $spec = array(
      'type'     => 'int',
      'size'     => 'tiny',
      'not null' => TRUE,
      'default'  => 0,
  );
  db_add_field('quiz_node_relationship', 'auto_update_max_score', $spec);
  return t('Added new auto update max score field to the quiz_node_relationship table');
}

/**
 * Adding userpoints tid column
 */
function quiz_update_7409(&$sandbox) {
  $table = 'quiz_node_properties';
  $schema = drupal_get_schema_unprocessed('quiz', $table);
  foreach (array('userpoints_tid') as $field) {
    db_add_field($table, $field, $schema['fields'][$field]);
  }
  return t('Adding userpoints tid column to quiz_node_properties');
}

/**
 * Implements hook_uninstall().
 */
function quiz_uninstall() {
  db_delete('variable')
    ->condition('name', "quiz_%", 'like')
    ->execute();
}

/**
 * Add new layout field to the quiz_node_results table.
 */
function quiz_update_7500() {
  $spec = array(
      'serialize'   => TRUE,
      'type'        => 'text',
      'description' => "Serialized layout data.",
      'size'        => 'medium',
  );
  db_add_field('quiz_node_results', 'layout', $spec);
  return t('Added new layout field to the quiz_node_results table');
}

/**
 * Add new result_answer_id field to the quiz_node_results_answers table.
 */
function quiz_update_7501() {
  db_drop_primary_key('quiz_node_results_answers');
  db_add_unique_key('quiz_node_results_answers', 'result_answer', array('result_id', 'question_nid', 'question_vid'));
  $spec = array(
      'description' => 'The result answer ID.',
      'type'        => 'serial',
      'unsigned'    => TRUE,
      'not null'    => TRUE,
  );
  db_add_field('quiz_node_results_answers', 'result_answer_id', $spec, array('primary key' => array('result_answer_id')));
  return t('Added new result_answer_id field to the quiz_node_results_answers table.');
}

/**
 * Add new qnr_id field to the quiz_node_relationship table.
 */
function quiz_update_7502() {
  db_drop_primary_key('quiz_node_relationship');
  db_add_unique_key('quiz_node_relationship', 'parent_child', array('parent_nid', 'parent_vid', 'child_nid', 'child_vid'));
  $spec = array(
      'type'     => 'serial',
      'size'     => 'normal',
      'unsigned' => TRUE,
      'not null' => TRUE,
  );
  db_add_field('quiz_node_relationship', 'qnr_id', $spec, array('primary key' => array('qnr_id')));
  return t('Added new qnr_id field to the quiz_node_relationship table.');
}

/**
 * Add new qnr_pid field to the quiz_node_relationship table.
 */
function quiz_update_7503() {
  $spec = array(
      'type'     => 'int',
      'size'     => 'normal',
      'unsigned' => TRUE,
      'not null' => FALSE,
      'default'  => NULL,
  );
  db_add_field('quiz_node_relationship', 'qnr_pid', $spec);
  return t('Added new qnr_pid field to the quiz_node_relationship table.');
}

/**
 * Allow time_start and time_end to be NULL. The time "0" is still a valid time.
 * This lets us do better filtering in Views (where NULL).
 */
function quiz_update_7504() {
  $spec = array(
      'type'     => 'int',
      'unsigned' => FALSE,
  );
  db_change_field('quiz_node_results', 'time_start', 'time_start', $spec);
  db_change_field('quiz_node_results', 'time_end', 'time_end', $spec);
  db_query("UPDATE {quiz_node_results} SET time_end = NULL WHERE time_end = 0");
  return t('Removed default attribute from field time_start and time_end in quiz_node_results table.');
}

/**
 * Revamping quiz feedback options.
 */
function quiz_update_7505() {
  db_add_field('quiz_node_properties', 'review_options', array(
      'type'      => 'text',
      'serialize' => TRUE,
  ));

  drupal_get_schema(NULL, TRUE);

  $sql = "SELECT * FROM {quiz_node_properties}";
  $result = db_query($sql);
  while ($row = $result->fetch()) {
    if ($row->feedback_time == 0) {
      $row->review_options['end']['answer_feedback'] = 'answer_feedback';
      if ($row->display_feedback) {
        $row->review_options['end']['solution'] = 'solution';
      }
    }
    if ($row->feedback_time == 1) {
      $row->review_options['question']['answer_feedback'] = 'answer_feedback';
      if ($row->display_feedback) {
        $row->review_options['question']['solution'] = 'solution';
      }
    }
    if ($row->feedback_time == 2) {
      $row->review_options = array();
    }
    drupal_write_record('quiz_node_properties', $row, array('nid', 'vid'));
  }

  db_drop_field('quiz_node_properties', 'feedback_time');
  db_drop_field('quiz_node_properties', 'display_feedback');
}

/**
 * Add qnp_id and uid so we can have better quiz node defaults.
 */
function quiz_update_7506() {
  db_drop_primary_key('quiz_node_properties');
  db_add_field('quiz_node_properties', 'qnp_id', array(
      'type' => 'serial',
    ), array('primary key' => array('qnp_id')));

  db_add_field('quiz_node_properties', 'uid', array(
      'type'     => 'int',
      'unsigned' => TRUE,
      'not null' => TRUE,
      'default'  => 0,
  ));

  // We could do this, but we should really migrate user settings from 4.x.
  // Patches welcome.
  // db_drop_table('quiz_user_settings');
}

/**
 * Add allow_change to restrict users from changing answers.
 */
function quiz_update_7507() {
  db_add_field('quiz_node_properties', 'allow_change', array(
      'type'     => 'int',
      'size'     => 'small',
      'not null' => TRUE,
      'default'  => 1,
  ));
}

/**
 * Make our answer_timestamp field NULLable for storing the attempt layout in
 * the database.
 */
function quiz_update_7509() {
  db_change_field('quiz_node_results_answers', 'answer_timestamp', 'answer_timestamp', array(
      'type'     => 'int',
      'unsigned' => TRUE,
      'not null' => FALSE,
      'default'  => NULL,
    )
  );

  db_drop_field('quiz_node_results', 'layout');
}

/**
 * Update schema for quiz when it becomes entity.
 */
function quiz_update_7600() {
  db_create_table('quiz_type', $table);
  db_create_table('quiz_entity', $table);
  db_create_table('quiz_entity_revision', $table);
}

/**
 * Update schema for quiz when it becomes entity.
 */
function quiz_update_7601() {
  db_rename_table('quiz_node_relationship', 'quiz_relationship');
  db_change_field('quiz_relationship', 'qnr_id', 'qr_id', array('type' => 'serial', 'size' => 'normal', 'unsigned' => TRUE, 'not null' => TRUE));
  db_change_field('quiz_relationship', 'parent_nid', 'quiz_qid', array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE));
  db_change_field('quiz_relationship', 'parent_vid', 'quiz_vid', array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE));
  db_change_field('quiz_relationship', 'child_nid', 'question_nid', array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE));
  db_change_field('quiz_relationship', 'child_vid', 'question_vid', array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE));

  db_rename_table('quiz_node_results', 'quiz_results');
  db_change_field('quiz_results', 'nid', 'quiz_qid', array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'description' => 'ID of quiz entity'));
  db_change_field('quiz_results', 'vid', 'quiz_vid', array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'description' => 'Version ID of quiz entity'));

  db_rename_table('quiz_node_result_options', 'quiz_result_options');
  db_change_field('quiz_result_options', 'nid', 'quiz_qid', array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'description' => 'ID of quiz entity'));
  db_change_field('quiz_result_options', 'vid', 'quiz_vid', array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'description' => 'Version ID of quiz entity'));
  db_rename_table('quiz_node_results_answers', 'quiz_results_answers');
}

/**
 * Convert quiz nodes to quiz entity
 */
function quiz_update_7602() {
  // create temp columns quiz_revision.{node_nid, node_vid} to save old data
  db_add_field('quiz_entity', 'node_nid', array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0));
  db_add_index('quiz_entity', 'quiz_node', array('node_qid'));
  db_add_field('quiz_entity_revision', 'node_vid', array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0));

  // create default quiz type
  $quiz_type = entity_create('quiz_type', array('type' => 'quiz', 'label' => t('Quiz'), 'weight' => 0));
  $quiz_type->save();

  // migrate basic quiz
  $select = db_select('node', 'n');
  $select->innerJoin('node_revision', 'r', 'n.nid = r.nid');
  $select->fields('r', array('nid', 'vid', 'uid', 'title', 'log', 'timestamp'));
  $select->fields('n', array('created'));
  $select->condition('n.type', 'quiz');
  $select->orderBy('r.vid', 'ASC');
  $result = $select->execute();
  while ($row = $result->fetchAll()) {
    _quiz_update_7602($row);
  }
}

/**
 * Create quiz revision with quiz-node basic data.
 *
 * @param stdClass $row
 */
function _quiz_update_7602($row) {
  // find quiz revision
  if ($quiz_id = db_query('SELECT qid FROM {quiz_entity} WHERE node_nid = :nid', array(':nid' => $row->nid))) {
    $quiz = quiz_load($quiz_id);
  }
  else {
    $quiz = entity_create('quiz_entity', array(
        'type'     => 'quiz',
        'status'   => $row->status,
        'uid'      => $row->uid,
        'title'    => $row->title,
        'created'  => $row->created,
        'changed'  => $row->timestamp,
        'node_nid' => $row->nid,
        'node_vid' => $row->vid,
    ));
  }

  $quiz->is_new_revision = 1;
  $quiz->log = $row->log;
  $quiz->save();
}

/**
 * Convet quiz-node fields data to quiz entity
 */
function quiz_update_7603() {
  // quiz node type is defined by quiz.module, but this modules no longer powers
  // it. Reown to core 'node' module.
  db_update("UDPATE {node_type} set module = 'node' WHERE type='quiz'");

  $field_instances = field_info_instances('node', 'quiz');
  $field_names = array_keys($field_instances);

  // copy fields from quiz node to quiz entity
  foreach ($field_instances as $name => $instance) {
    if ('body' === $name) { // body field is auto created via internal API
      continue;
    }

    unset($instance['id']);
    $instance['entity_type'] = 'quiz_entity';
    $instance['bundle'] = 'quiz';
    field_create_instance($instance);
  }

  // migrate basic quiz
  $select = db_select('node', 'n');
  $select->innerJoin('node_revision', 'r', 'n.nid = r.nid');
  $select->fields('r', array('nid', 'vid'));
  $select->condition('n.type', 'quiz');
  $result = $select->execute();
  while ($row = $result->fetchAll()) {
    $quiz_node = node_load($row->nid, $row->vid);
    _quiz_update_7603($quiz_node, $field_names);
  }
}

function _quiz_update_7603($quiz_node, $field_names) {
  $sql = 'SELECT vid FROM {quiz_entity_revision} WHERE node_vid = :vid';
  if ($quiz_vid = db_query($sql, array(':vid' => $quiz_node->vid))->fetchColumn()) {
    $quiz = quiz_load(NULL, $quiz_vid);
    foreach ($field_names as $field_name) {
      if (empty($quiz_node->{$field_name})) {
        continue;
      }

      if ('body' === $field_name) {
        $quiz->quiz_body = $quiz_node->body;
      }
      else {
        $quiz->{$field_name} = $quiz_node->{$field_name};
      }
    }
    $quiz->save();
  }
}

/**
 * Change path aliases from quiz-node to quiz-entity
 */
function quiz_update_7604() {
  $select = db_select('quiz_entity');
  $select->fields('quiz_entity', array('qid, node_nid'));
  $result = $select->execute();
  while ($row = $result->fetchAll()) {
    if ($path = path_load("node/{$row->node_nid}")) {
      $path['source'] = "quiz/{$row->qid}";
      path_save($path);
    }
  }
}

/**
 * Clean up data of when quiz was node.
 */
function quiz_update_7605() {
  # db_drop_table('quiz_node_properties');
  # delete all quiz nodes?
  # delete quiz node type?

  db_drop_index('quiz_entity', 'quiz_node');
  db_drop_field('quiz_entity', 'node_nid');
  db_drop_field('quiz_entity_revision', 'node_vid');
}
