<?php

use Drupal\quizz\Schema\Schema7060;

/**
 * @file
 * Quiz install schema for installing the quiz module
 */
require_once dirname(__FILE__) . '/includes/update/quizz.update_before_7600.inc';

/**
 * Implements hook_install().
 */
function quizz_install() {
  // Create default quiz type. In case the module is installed via an
  // installation profile, skip that.
  if (!drupal_installation_attempted()) {
    $quiz_type = entity_create('quiz_type', array('type' => 'quiz', 'label' => t('Quiz'), 'weight' => 0));
    $quiz_type->save();
  }

  drupal_set_message(t('Quiz module has been enabled. To !create_a_quiz go to Create Content -> Quiz.', array(
      '!create_a_quiz' => l(t('create a quiz'), 'quiz/add')
  )));
}

/**
 * Implements hook_schema().
 */
function quizz_schema() {
  require_once dirname(__FILE__) . '/src/Schema/Schema7060.php';
  $schema = new Schema7060();
  return $schema->get();
}

/**
 * Implements hook_uninstall().
 */
function quizz_uninstall() {
  db_delete('variable')
    ->condition('name', "quiz_%", 'like')
    ->execute();
}

/**
 * Enable required modules for quiz-6.x
 */
function quizz_update_7599() {
  // quiz node type is defined by quiz.module, but this modules no longer powers
  // it. Reown to core 'node' module.
  db_update("UDPATE {node_type} set module = 'node' WHERE type='quiz'");

  module_enable(array('ctools', 'entity', 'filter', 'views', 'views_bulk_operations', 'xautoload'));
  registry_rebuild();
  drupal_flush_all_caches();
  drupal_static_reset();
}

/**
 * Update schema for quiz when it becomes entity.
 */
function quizz_update_7600() {
  require_once dirname(__FILE__) . '/src/Schema/Schema7060.php';
  $schema = new Schema7060();
  $tables = $schema->get();

  db_create_table('quiz_type', $tables['quiz_type']);
  db_create_table('quiz_entity', $tables['quiz_entity']);
  db_create_table('quiz_entity_revision', $tables['quiz_entity_revision']);

  // Flush cache to make sure the question entity types is defined
  drupal_flush_all_caches();

  // …
  require_once drupal_get_path('module', 'quiz_question') . '/quiz_question.install';
  quiz_question_update_7600();

  return 'Create tables: quiz_type, quiz_entity, quiz_entity_revision.';
}

/**
 * Update schema for quiz when it becomes entity.
 */
function quizz_update_7601() {
  db_rename_table('quiz_node_relationship', 'quiz_relationship');
  db_change_field('quiz_relationship', 'qnr_id', 'qr_id', array('type' => 'serial', 'size' => 'normal', 'unsigned' => TRUE, 'not null' => TRUE));
  db_change_field('quiz_relationship', 'parent_nid', 'quiz_qid', array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE));
  db_change_field('quiz_relationship', 'parent_vid', 'quiz_vid', array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE));
  db_change_field('quiz_relationship', 'child_nid', 'question_qid', array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE));
  db_change_field('quiz_relationship', 'child_vid', 'question_vid', array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE));

  db_rename_table('quiz_node_results', 'quiz_results');
  db_change_field('quiz_results', 'nid', 'quiz_qid', array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'description' => 'ID of quiz entity'));
  db_change_field('quiz_results', 'vid', 'quiz_vid', array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'description' => 'Version ID of quiz entity'));

  db_rename_table('quiz_node_result_options', 'quiz_result_options');
  db_change_field('quiz_result_options', 'nid', 'quiz_qid', array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'description' => 'ID of quiz entity'));
  db_change_field('quiz_result_options', 'vid', 'quiz_vid', array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'description' => 'Version ID of quiz entity'));
  db_rename_table('quiz_node_results_answers', 'quiz_results_answers');

  db_change_field('quiz_terms', 'nid', 'qid', array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'description' => 'Question ID'));
}

/**
 * Convert quiz nodes to quiz entity
 */
function quizz_update_7602() {
  // create temp columns quiz_revision.{node_nid, node_vid} to save old data
  db_add_field('quiz_entity', 'node_nid', array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0));
  db_add_field('quiz_entity_revision', 'node_vid', array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0));
  db_add_index('quiz_entity', 'quiz_node', array('node_nid'));
  db_add_index('quiz_entity_revision', 'quiz_node', array('node_vid'));

  drupal_static_reset();
  drupal_flush_all_caches();

  // create default quiz type
  $quiz_type = entity_create('quiz_type', array(
      'type'   => 'quiz',
      'label'  => t('Quiz'),
      'weight' => 0,
      'data'   => array(
          'multilingual' => (int) variable_get('language_content_type_quiz', 0)
      )
  ));
  $quiz_type->save();

  // migrate basic quiz
  $select = db_select('node', 'n');
  $select->innerJoin('node_revision', 'r', 'n.nid = r.nid');
  $rows = $select
    ->fields('r', array('nid', 'vid', 'uid', 'title', 'log', 'timestamp', 'status'))
    ->fields('n', array('created', 'type', 'language'))
    ->condition('n.type', 'quiz')
    ->orderBy('r.vid', 'ASC')
    ->execute()
    ->fetchAll();

  foreach ($rows as $row) {
    $quiz = _quiz_update_7602($row);

    // custom columns are not in schema, have to do extra things here.
    db_query('UPDATE {quiz_entity}          SET node_nid = :node_nid WHERE qid = :qid', array(':qid' => $quiz->qid, ':node_nid' => $row->nid));
    db_query('UPDATE {quiz_entity_revision} SET node_vid = :node_vid WHERE vid = :vid', array(':vid' => $quiz->vid, ':node_vid' => $row->vid));
  }
}

/**
 * Create quiz revision with quiz-node basic data.
 */
function _quiz_update_7602($row) {
  $quiz = entity_create('quiz_entity', array(
      'type'     => 'quiz',
      'status'   => $row->status,
      'language' => $row->language,
      'created'  => $row->created,
  ));

  // find quiz revision
  $sql = 'SELECT qid FROM {quiz_entity} WHERE node_nid = :nid';
  if ($quiz_id = db_query($sql, array(':nid' => $row->nid))->fetchColumn()) {
    $quiz = quiz_load($quiz_id);
  }

  $quiz->uid = $row->uid;
  $quiz->log = $row->log;
  $quiz->title = $row->title;
  $quiz->changed = $row->timestamp;
  $quiz->is_new_revision = 1;
  $quiz->save();
  return $quiz;
}

/**
 * Convet quiz-node fields data to quiz entity
 */
function quizz_update_7603() {
  $field_instances = field_info_instances('node', 'quiz');
  $field_names = array_keys($field_instances);

  // copy fields from quiz node to quiz entity
  foreach ($field_instances as $name => $instance) {
    if ('body' === $name) { // body field is auto created via internal API
      continue;
    }

    unset($instance['id']);
    $instance['entity_type'] = 'quiz_entity';
    $instance['bundle'] = 'quiz';
    field_create_instance($instance);
  }

  drupal_static_reset();
  drupal_flush_all_caches();

  $sql = 'SELECT vid, node_vid FROM {quiz_entity_revision} WHERE 1 ORDER BY node_vid ASC';
  $rows = db_query($sql)->fetchAll();
  foreach ($rows as $row) {
    $quiz_revision = quiz_load(NULL, $row->vid);
    $node_revision = node_load(NULL, $row->node_vid);
    _quiz_update_7603($quiz_revision, $node_revision, $field_names);
  }
}

function _quiz_update_7603($quiz_revision, $node_revision, $field_names) {
  foreach ($field_names as $field_name) {
    if (empty($node_revision->{$field_name})) {
      continue;
    }

    if ('body' === $field_name) {
      $quiz_revision->quiz_body = $node_revision->body;
    }
    else {
      $quiz_revision->{$field_name} = $node_revision->{$field_name};
    }
  }
  $quiz_revision->save();
}

/**
 * Change path aliases from quiz-node to quiz-entity
 */
function quizz_update_7604() {
  $select = db_select('quiz_entity');
  $select->fields('quiz_entity', array('qid', 'node_nid'));
  $result = $select->execute()->fetchAll();
  foreach ($result as $row) {
    if ($path = path_load("node/{$row->node_nid}")) {
      $path['source'] = "quiz/{$row->qid}";
      path_save($path);
    }
  }
}

/**
 * ID of quiz id/vid is now changed, we have to update relationships, results, …
 */
function quizz_update_7605() {
  db_query(
    "UPDATE {quiz_result_options} as qro"
    . " INNER JOIN {quiz_entity_revision} qer ON qro.quiz_vid = qer.node_vid"
    . " SET qro.quiz_qid = qer.qid, qro.quiz_vid = qer.vid"
    . " WHERE 1"
  );

  db_query(
    "UPDATE {quiz_relationship} qr"
    . " INNER JOIN {quiz_entity_revision} qer ON qr.quiz_vid = qer.node_vid"
    . " SET qr.quiz_qid = qer.qid, qr.quiz_vid = qer.vid"
    . " WHERE 1"
  );

  db_query(
    "UPDATE {quiz_results} qr"
    . " INNER JOIN {quiz_entity_revision} qer ON qr.quiz_vid = qer.node_vid"
    . " SET qr.quiz_qid = qer.qid, qr.quiz_vid = qer.vid"
    . " WHERE 1"
  );

  db_query(
    "UPDATE {quiz_terms} qt"
    . " INNER JOIN {quiz_entity_revision} qer ON qt.vid = qer.node_vid"
    . " SET qt.qid = qer.qid, qt.vid = qer.vid"
    . " WHERE 1"
  );
}

/**
 * Clean up data of when quiz was node.
 */
function quizz_update_7606() {
  # db_drop_table('quiz_node_properties');
  # delete all quiz nodes?
  # delete quiz node type?

  module_invoke_all('quizz_pre_drop_temp_columns', '7606');

  # We may have bug somewhere, to be safe, keep temp column there. We will drop
  # them when upgrade script is really stable.
  # db_drop_index('quiz_entity', 'quiz_node');
  # db_drop_index('quiz_entity_revision', 'quiz_node');
  # db_drop_field('quiz_entity', 'node_nid');
  # db_drop_field('quiz_entity_revision', 'node_vid');
}

/**
 * Remove some quiz's global settings per they are now part of quiz type.
 */
function quizz_update_7607() {
  $vars = array();
  $vars['quiz_default_close'] = 30;
  $vars['quiz_use_passfail'] = 1;
  $vars['quiz_max_result_options'] = 5;
  $vars['quiz_remove_partial_quiz_record'] = 604800; // 7 days
  $vars['quiz_pager_start'] = 100;
  $vars['quiz_pager_siblings'] = 5;

  foreach (quiz_get_types() as $name => $quiz_type) {
    // not yet remove 'quiz_auto_revisioning' global variable.
    $quiz_type->setConfig('quiz_auto_revisioning', variable_get('quiz_auto_revisioning', 1));
    foreach ($vars as $name => $default_value) {
      $quiz_type->setConfig($name, variable_get($name, $default_value));
    }
    $quiz_type->save();
  }

  foreach (array_keys($vars) as $name) {
    variable_del($name);
  }
}

/**
 * Add {quiz_results}.quiz_type & new index
 */
function quizz_update_7608() {
  $spec = array(
      'type'        => 'varchar',
      'length'      => 32,
      'not null'    => TRUE,
      'default'     => '',
      'description' => 'The {quiz_type}.type of this result.'
  );

  db_add_field('quiz_results', 'type', array('not null' => FALSE) + $spec);
  db_update('quiz_results')
    ->fields(array('type' => 'quiz'))
    ->execute()
  ;

  db_change_field('quiz_results', 'type', 'type', $spec);
  db_add_index('quiz_results', 'bundle', array('type'));
}

/**
 * Add build_on_last to optionally rebuild each attempt on the last.
 */
function quiz_update_7609() {
  db_add_field('quiz_entity_revision', 'build_on_last', array('type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''));
}
