<?php

/**
 * Implements hook_schema().
 */
function quizz_truefalse_schema() {
  // Extensions to nodes for T/F
  $schema['quizz_truefalse'] = array(
      'fields'      => array(
          'qid'            => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE,),
          'vid'            => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE,),
          'correct_answer' => array('type' => 'int', 'unsigned' => TRUE, 'size' => 'tiny', 'default' => 0, 'description' => 'The correct answer for the user to give. 1 for true.'),
      ),
      'primary key' => array('vid', 'qid'),
  );

  // Place to store user answers for T/F questions
  $schema['quizz_truefalse_user_answers'] = array(
      'fields'      => array(
          'question_qid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
          'question_vid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
          'result_id'    => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
          'answer'       => array('type' => 'int', 'unsigned' => TRUE, 'size' => 'tiny', 'default' => 0),
          'score'        => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      ),
      'primary key' => array('result_id', 'question_qid', 'question_vid'),
  );

  return $schema;
}
