<?php

/**
 * The installer file for short_answer.
 * @file
 */

/**
 * Implementation of hook_install().
 */
function quizz_cloze_install() {
  quiz_question_add_body_field('cloze');
  variable_set('node_options_cloze', array('status'));
  cache_clear_all('autoload:', 'cache');
}

/**
 * Implementation of hook_schema().
 */
function quizz_cloze_schema() {
  $schema['quiz_cloze_user_answers'] = array(
      'description' => 'Store user\'s inputs.',
      'fields'      => array(
          'answer_id'    => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE,),
          'question_qid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
          'question_vid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE,),
          'result_id'    => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE,),
          'score'        => array('type' => 'float', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0,),
          'answer'       => array('type' => 'text'),
      ),
      'primary key' => array('answer_id'),
      'unique keys' => array(
          'ids' => array('result_id', 'question_qid', 'question_vid'),
      ),
  );

  $schema['quiz_cloze_question_properties'] = array(
      'fields'      => array(
          'qid'           => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
          'vid'           => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE),
          'learning_mode' => array('type' => 'int', 'size' => 'tiny', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0,),
      ),
      'primary key' => array('qid', 'vid'),
  );

  return $schema;
}

/**
 * Adding table {quiz_cloze_node_properties}
 */
function quizz_cloze_update_7401() {
  db_create_table('quiz_cloze_node_properties', drupal_get_schema_unprocessed('cloze', 'quiz_cloze_node_properties'));
  return 'Adding table {quiz_cloze_node_properties}';
}

/**
 * Rename tables and columns per question structure changed.
 */
function quizz_cloze_update_7600() {
  db_change_field('quiz_cloze_user_answers', 'question_nid', 'question_qid', array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE));
  db_rename_table('quiz_cloze_node_properties', 'quiz_cloze_question_properties');
  db_change_field('quiz_cloze_question_properties', 'nid', 'qid');
}
